# shiro-test

./: README.md  pom.xml
shiro-app/: pom.xml
shiro-commons/: pom.xml
shiro-config/: pom.xml
shiro-db/: pom.xml
shiro-facade/: pom.xml
shiro-facade/src/main/java/com/mifuns/shiro/facade/test/: TestService.java
shiro-service/: pom.xml
shiro-service/src/main/java/com/mifuns/shiro/service/test/: TestServiceImpl.java
shiro-service/src/main/resources/spring/: spring-service-shiro-mybatis.xml
shiro-web/: pom.xml
shiro-web/src/main/java/com/mifuns/shiro/controller/: IndexController.java  TestServiceController.java
shiro-web/src/main/resources/spring/: spring-context.xml  spring-service-shiro-mybatis.xml
shiro-web/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
