<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>shiro-test</artifactId>
        <groupId>com.mifuns.shiro</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>shiro-service</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.mifuns.shiro</groupId>
            <artifactId>shiro-commons</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mifuns.shiro</groupId>
            <artifactId>shiro-config</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mifuns.shiro</groupId>
            <artifactId>shiro-db</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.mifuns.shiro</groupId>
            <artifactId>shiro-facade</artifactId>
            <version>${project.version}</version>
        </dependency>


        <!--DAO框架:mybatis依赖-->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
        </dependency>
        <!--mybatis自身实现的spring整合依赖-->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
        </dependency>
    </dependencies>


</project>